<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\objMove.cs">
    <Files>
      <File FileName="Assets\scripts\objMove.cs" Line="151" Column="19" />
      <File FileName="Assets\scripts\camMove.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\coinMove.cs" Line="4" Column="1" />
      <File FileName="Assets\scripts\create.cs" Line="18" Column="23" />
      <File FileName="Assets\scripts\control.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>